CAMUNDAPOD_URL=http://camunda-3942:8080
SECURITYURL=http://securitymanager-3942:8003
AUTHPROXYURL=http://authproxy-3942:8001
ADMINURL=http://adminmanager-3942:8004
CAMUNDAURL=http://camundasvc-3942:8002
APIGATEWAY=http://apigateway-3942:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3942:27017/server_3942?authSource=admin
SERVERFEATUREURL=http://serverfeature-3942:8008
